/** Index **/
.principal{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.hero{
    margin-top: 10px;
}

.texto{
    width: 1100px;
    text-align: center;
    color: white;
}

/** Eventos **/
.imagenes{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    .evento-1{
        a{
            text-decoration: none;
            color: $color-general;
        }
        img{
            border-radius: map-get($img-eventos, borde);
        }
    }
}